Console.WriteLine(Directory.GetCurrentDirectory());
            Console.WriteLine(AppDomain.CurrentDomain.BaseDirectory);
            Console.WriteLine(Environment.CurrentDirectory);
            Console.WriteLine(System.Reflection.Assembly.GetExecutingAssembly().CodeBase);
            Console.WriteLine(System.Reflection.Assembly.GetExecutingAssembly().Location);
            Console.WriteLine(Environment.GetCommandLineArgs()[0]);
            Console.WriteLine(System.AppContext.BaseDirectory);
            Console.WriteLine(Path.GetFullPath("."));
            string appName = Environment.CurrentDirectory;
            int h = appName.LastIndexOf("bin");
            string ll = appName.Remove(h);
            Console.WriteLine(ll);