Storage account types:
	General-Purpose v1:
		The General-Purpose v1 (GPv1) storage account is the oldest type of storage account. It offers storage for page blobs, block blobs, files, queues, and tables, but it is not the most cost-effective storage account type. It is the only storage account type that can be used for the classic deployment model. It doesn't support the latest features, such as access tiers.
	Blob storage:
		The Blob storage account offers all of the features of StorageV2 accounts, except that it only supports block blobs (and append blobs). Page blobs are not supported. It offers access tiers, which consist of hot, cool, and archive storage, and which will be covered later in this chapter, in the Access tiers section.
	General-Purpose v2 (GPv2):
		StorageV2 is the newest type of storage account, and it combines V1 storage with Blob storage. It offers all of the latest features, such as access tiers for Blob storage, with a reduction in costs. Microsoft recommends using this account type over the V1 and Blob storage account types.

Storage replication types:

	Locally Redundant Storage (LRS), 
	Zone-Redundant Storage (ZRS), 
	Geo-Redundant Storage (GRS), 
	Geo-Zone-Redundant Storage (GZRS), 
	and Read-Access Geo-Redundant Storage (RA-GRS)

Azure Blob storage:
	block blob
	page blob
	append blob

Access tiers:
	Hot access tier:
	The hot access tier is most suitable for storing data that's accessed frequently and data that is in active use. For instance, you would store images and style sheets for a website inside the hot access tier. The storage costs for this tier are higher than for the other access tiers, but you pay less for accessing the file
Cool access tier:
	The cool access tier is the most suitable for storing data that is not accessed frequently (less than once in 30 days). Compared with the hot access tier, the cool tier has lower storage costs, but you pay more for accessing the files. This tier is suitable for storing backups and older content that is not viewed often.
Archive:
	The archive storage tier is set on the blob level and not on the storage level. It has the lowest costs for storing data and the highest cost for accessing data compared to the hot and cool access tiers. This tier is for data that will remain in the archive for at least 180 days, and it will take a couple of hours of latency before it can be accessed. This tier is most suitable for long-term backups or compliance and archive data. A blob in the archive tier is offline and cannot be read (except for the metadata), copied, overwritten, or modified.
	
	
Azure disk storage:
	Standard disk storage
	Premium disk storage
	Ultra disk storage
	
	
	-----------------------------------------------------------------------------------------------------------------------------------------------
	POST https://login.microsoftonline.com/{tenant_id}/oauth2/token?api-version=1.0
	
	implementing managed identities:
		System-assigned managed identity: 
			This identity is enabled directly on an Azure service instance. It is directly tied to the Azure service where it is created. It cannot be reused for other services. When the Azure service is deleted, the managed identity is deleted as well.
		
		User-assigned managed identity: 
			This identity is created as a standalone Azure resource. Once the identity has been created, it can be assigned to one or more Azure service instances. Deleting the Azure service will not delete the managed identity.
	
	----------------------------------------------------------------------------------------------------------------------------------------------
	
	
	Hosted Services:
	---------------------